[Login]
# If not specified, the user will be prompted when the bot is first ran
username=
password=
# The bot identification string that is sent to reddit so reddit nows what bot this is
identification=This is a bot to send interesting cat facts to cat lovers. Made by Timidger, source code at github.com/Timidger/Cat-Facts

[General]
# This is the list of subreddits that are constantly monitored. Seperate each one by a space
subreddits=all
# How many posts are checked every cycle. Higher values might degrade the performance of the bot!
new_post_limit=30
# How often new facts are sent to users in seconds
# 3600 seconds = 1 hour
fact_interval=3600 

# How long the wait period is (in seconds) between cycles (when the bot is not doing anything, just waiting for new posts)
# Please note reddit has certain limits in place when it comes to bots
wait_period=30
